WHATSAPP_TOKEN=EAANSj7DxACwBQrEMVLTKgbvzH0T8HYqqftfc14tFXZAN3N5kL5dg39VDpQRjH4xQIopPQIfTf5pTBeCDA1vmGS9zhWNTBr3N3NAUVJU9PKarJPCxv6yTfML2ljLZBvcxdTtAFkeocojztL6ONGRAbcsam3EXWQHwZAG5yz2PJIuBBPbPb1eDtZBdNuJNowA0yQZDZD
PHONE_ID=976288195575323
VERIFY_TOKEN=TuVerifyTokenAqui
GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/.../exec
