PORT=3000
WHATSAPP_TOKEN=EAANSj7DxACwBQpNvAo3WOs16rZCPxVBVlzcHLSuTOwBF40jrA8GABrEizjOjQlucKqHOAC2DK9t1W009Rk8VO2yLZBFyzWBGJJQJxGZB12tJgJ5zZBhYOVnMajD6oSiGBr3ZB9E3UpHgGZBk9CDZBuHu6feOzTS14afLLuLybHVVZBzdiZAEQiJjedLRZBS3Y20GsBQAZDZD
PHONE_ID=976288195575323
VERIFY_TOKEN=arepas_marleny_2026
GOOGLE_SHEET_WEBHOOK=https://script.google.com/macros/s/.../exec